; "Codewords for Necklace of Skulls"

<OBJECT CODEWORD-ANGEL
    (DESC "Angel")
    (SYNONYM ANGEL)>

<OBJECT CODEWORD-CALABASH
    (DESC "Calabash")
    (SYNONYM CALABASH)>

<OBJECT CODEWORD-IGNIS
    (DESC "Ignis")
    (SYNONYM IGNIS)>

<OBJECT CODEWORD-PAKAL
    (DESC "Pakal")
    (SYNONYM PAKAL)>

<OBJECT CODEWORD-POKTAPOK
    (DESC "Poktapok")
    (SYNONYM POKTAPOK)>

<OBJECT CODEWORD-PSYCHODUCT
    (DESC "Psychoduct")
    (SYNONYM PSYCHODUCT)>

<OBJECT CODEWORD-SAKBE
    (DESC "Sakbe")
    (SYNONYM SAKBE)>

<OBJECT CODEWORD-SALVATION
    (DESC "Salvation")
    (SYNONYM SALVATION)>

<OBJECT CODEWORD-SHADE
    (DESC "Shade")
    (SYNONYM SHADE)>

<OBJECT CODEWORD-VENUS
    (DESC "Venus")
    (SYNONYM VENUS)>

<OBJECT CODEWORD-ZAZ
    (DESC "Zaz")
    (SYNONYM ZAZ)>