; "story endings"
; ---------------------------------------------------------------------------------------------
<CONSTANT BAD-ENDING "Your adventure ends here.|">

<CONSTANT GOOD-ENDING "Further adventure awaits.|">

; "destinies"
; ---------------------------------------------------------------------------------------------
<CONSTANT DESTINY-GODHOOD "You are immortal and all-powerful now. Your adventure has culminated in godhood.|">

<CONSTANT DESTINY-SENTINEL "The stasis bomb activates, turning you into an undying sentinel for all time.|">

<CONSTANT DESTINY-SACRIFICE "In this chamber deep below the ruins of Du-En, the two of you give your lives for the sake of the whole world.|">

<CONSTANT DESTINY-UNKNOWN "But then, who does?|">
