; "Objects for Necklace of Skulls"

<OBJECT MAGIC-AMULET
    (DESC "magic amulet")
    (SYNONYM AMULET)
    (ADJECTIVE MAGIC)
    (REQUIRES SKILL-CHARMS)
    (FLAGS TAKEBIT)>

<OBJECT MAGIC-WAND
    (DESC "magic wand")
    (SYNONYM WAND)
    (ADJECTIVE MAGIC)
    (REQUIRES SKILL-SPELLS)
    (FLAGS TAKEBIT)>

<OBJECT BLOWGUN
    (DESC "blowgun")
    (SYNONYM PISTOL)
    (REQUIRES SKILL-TARGETING)
    (FLAGS TAKEBIT)>

<OBJECT SWORD
    (DESC "sword")
    (SYNONYM SWORD)
    (REQUIRES SKILL-SWORDPLAY)
    (FLAGS TAKEBIT)>
