; "Objects for Necklace of Skulls"

; Weapons
<OBJECT BLOWGUN
    (DESC "blowgun")
    (SYNONYM PISTOL)
    (REQUIRES SKILL-TARGETING)
    (FLAGS TAKEBIT)>

<OBJECT MAGIC-AMULET
    (DESC "magic amulet")
    (SYNONYM AMULET)
    (ADJECTIVE MAGIC)
    (REQUIRES SKILL-CHARMS)
    (FLAGS TAKEBIT)>

<OBJECT MAGIC-WAND
    (DESC "magic wand")
    (SYNONYM WAND)
    (ADJECTIVE MAGIC)
    (REQUIRES SKILL-SPELLS)
    (FLAGS TAKEBIT)>

<OBJECT SPEAR
    (DESC "spear")
    (SYNONYM SPEAR)
    (REQUIRES SKILL-TARGETING)
    (FLAGS TAKEBIT)>

<OBJECT SWORD
    (DESC "sword")
    (SYNONYM SWORD)
    (REQUIRES SKILL-SWORDPLAY)
    (FLAGS TAKEBIT)>

; "Story Objects"

<OBJECT BROTHERS-SKULL
    (DESC "your brother's skull")
    (SYNONYM SKULL)
    (ADJECTIVE BROTHER'S)
    (FLAGS TAKEBIT NARTICLEBIT)>

<OBJECT CHALICE-OF-LIFE
    (DESC "chalice of life")
    (SYNONYM CHALICE)
    (ADJECTIVE LIFE)
    (FLAGS TAKEBIT)>

<OBJECT CHILLI-PEPPERS
    (DESC "chilli pepper")
    (SYNONYM PEPPERS)
    (ADJECTIVE CHILLI)
    (FLAGS TAKEBIT)>

<OBJECT FIREBRAND
    (DESC "firebrand")
    (SYNONYM FIREBRAND)
    (FLAGS TAKEBIT)>
    
<OBJECT GOLD-DIADEM
    (DESC "gold diadem")
    (SYNONYM DIADEM)
    (ADJECTIVE GOLD)
    (FLAGS TAKEBIT)>

<OBJECT HAUNCH-OF-VENISON
    (DESC "haunch of venison")
    (SYNONYM VENISON)
    (ADJECTIVE HAUNCH)
    (FLAGS TAKEBIT)>

<OBJECT INCENSE
    (DESC "incense")
    (SYNONYM INCENSE)
    (FLAGS TAKEBIT VOWELBIT)>

<OBJECT JADE-BEAD
    (DESC "jade bead")
    (SYNONYM BEAD)
    (ADJECTIVE JADE)
    (FLAGS TAKEBIT)>

<OBJECT LETTER-OF-INTRODUCTION
    (DESC "letter of introduction")
    (SYNONYM LETTER)
    (ADJECTIVE INTRODUCTION)
    (FLAGS TAKEBIT)>

<OBJECT LOBSTER-POT
    (DESC "lobster pot")
    (SYNONYM POT)
    (ADJECTIVE LOBSTER)
    (FLAGS TAKEBIT)>

<OBJECT MAGIC-POTION
    (DESC "magic potion")
    (SYNONYM POTION)
    (ADJECTIVE MAGIC)
    (FLAGS TAKEBIT)>

<OBJECT MAIZE-CAKES
    (DESC "maize cakes")
    (SYNONYM CAKES)
    (ADJECTIVE MAIZE)
    (FLAGS TAKEBIT)>

<OBJECT MAN-OF-GOLD
    (DESC "Man of Gold")
    (SYNONYM MAN)
    (ADJECTIVE GOLD)
    (FLAGS TAKEBIT)>

<OBJECT OWL
    (DESC "owl")
    (SYNONYM OWL)
    (FLAGS TAKEBIT)>

<OBJECT PADDLE
    (DESC "paddle")
    (SYNONYM PADDLE)
    (FLAGS TAKEBIT)>

<OBJECT POT-OF-DYE
    (DESC "pot of dye")
    (SYNONYM DYE)
    (ADJECTIVE POT)
    (FLAGS TAKEBIT)>

<OBJECT ROPE
    (DESC "rope")
    (SYNONYM ROPE)
    (FLAGS TAKEBIT)>

<OBJECT SERPENT-BRACELET
    (DESC "serpent bracelet")
    (SYNONYM BRACELET)
    (ADJECTIVE SERPENT)
    (FLAGS TAKEBIT)>

<OBJECT SHAWL
    (DESC "shawl")
    (SYNONYM SHAWL)
    (FLAGS TAKEBIT)>

<OBJECT STONE
    (DESC "stone")
    (SYNONYM STONE)
    (FLAGS TAKEBIT)>

<OBJECT WATERSKIN
    (DESC "waterskin")
    (SYNONYM WATERSKIN)
    (FLAGS TAKEBIT)>
