; "Objects for Necklace of Skulls"

; Weapons
<OBJECT MAGIC-AMULET
    (DESC "magic amulet")
    (SYNONYM AMULET)
    (ADJECTIVE MAGIC)
    (REQUIRES SKILL-CHARMS)
    (FLAGS TAKEBIT)>

<OBJECT MAGIC-WAND
    (DESC "magic wand")
    (SYNONYM WAND)
    (ADJECTIVE MAGIC)
    (REQUIRES SKILL-SPELLS)
    (FLAGS TAKEBIT)>

<OBJECT BLOWGUN
    (DESC "blowgun")
    (SYNONYM PISTOL)
    (REQUIRES SKILL-TARGETING)
    (FLAGS TAKEBIT)>

<OBJECT SWORD
    (DESC "sword")
    (SYNONYM SWORD)
    (REQUIRES SKILL-SWORDPLAY)
    (FLAGS TAKEBIT)>

; "Story Objects"

<OBJECT GOLD-DIADEM
    (DESC "gold diadem")
    (SYNONYM DIADEM)
    (ADJECTIVE GOLD)
    (FLAGS TAKEBIT)>

<OBJECT JADE-BEAD
    (DESC "jade bead")
    (SYNONYM BEAD)
    (ADJECTIVE JADE)
    (FLAGS TAKEBIT)>

<OBJECT OWL
    (DESC "owl")
    (SYNONYM OWL)
    (FLAGS TAKEBIT)>

<OBJECT ROPE
    (DESC "rope")
    (SYNONYM ROPE)
    (FLAGS TAKEBIT)>

<OBJECT SHAWL
    (DESC "shawl")
    (SYNONYM SHAWL)
    (FLAGS TAKEBIT)>

<OBJECT WATERSKIN
    (DESC "waterskin")
    (SYNONYM WATERSKIN)
    (FLAGS TAKEBIT)>
