; "Objects for Necklace of Skulls"

; Weapons
<OBJECT BLOWGUN
    (DESC "blowgun")
    (SYNONYM PISTOL)
    (REQUIRES SKILL-TARGETING)
    (FLAGS TAKEBIT)>

<OBJECT MAGIC-AMULET
    (DESC "magic amulet")
    (SYNONYM AMULET)
    (ADJECTIVE MAGIC)
    (REQUIRES SKILL-CHARMS)
    (FLAGS TAKEBIT)>

<OBJECT MAGIC-WAND
    (DESC "magic wand")
    (SYNONYM WAND)
    (ADJECTIVE MAGIC)
    (REQUIRES SKILL-SPELLS)
    (FLAGS TAKEBIT)>

<OBJECT SWORD
    (DESC "sword")
    (SYNONYM SWORD)
    (REQUIRES SKILL-SWORDPLAY)
    (FLAGS TAKEBIT)>

; "Story Objects"

<OBJECT BLANKET
    (DESC "blanket")
    (SYNONYM BLANKET)
    (FLAGS TAKEBIT)>

<OBJECT BROTHERS-SKULL
    (DESC "your brother's skull")
    (SYNONYM SKULL)
    (ADJECTIVE BROTHER'S)
    (FLAGS TAKEBIT NARTICLEBIT)>

<OBJECT CHALICE-OF-LIFE
    (DESC "chalice of life")
    (SYNONYM CHALICE)
    (ADJECTIVE LIFE)
    (FLAGS TAKEBIT)>

<OBJECT CHILLI-PEPPERS
    (DESC "chilli pepper")
    (SYNONYM PEPPERS)
    (ADJECTIVE CHILLI)
    (FLAGS TAKEBIT)>

<OBJECT FIREBRAND
    (DESC "firebrand")
    (SYNONYM FIREBRAND)
    (FLAGS TAKEBIT)>

<OBJECT FLINT-KNIFE
    (DESC "flint knife")
    (SYNONYM KNIFE)
    (ADJECTIVE FLINT)
    (FLAGS TAKEBIT)>

<OBJECT GOLD-DIADEM
    (DESC "gold diadem")
    (SYNONYM DIADEM)
    (ADJECTIVE GOLD)
    (FLAGS TAKEBIT)>

<OBJECT GOLDEN-HELMET
    (DESC "golden helmet")
    (SYNONYM HELMET)
    (ADJECTIVE GOLDEN)
    (FLAGS TAKEBIT)>

<OBJECT GREEN-MIRROR
    (DESC "green mirror")
    (SYNONYM MIRROR)
    (ADJECTIVE GREEN)
    (FLAGS TAKEBIT)>

<OBJECT HAMMER
    (DESC "hammer")
    (SYNONYM HAMMER)
    (FLAGS TAKEBIT)>

<OBJECT HAUNCH-OF-VENISON
    (DESC "haunch of venison")
    (SYNONYM VENISON)
    (ADJECTIVE HAUNCH)
    (FLAGS TAKEBIT)>

<OBJECT HYDRA-BLOOD-BALL
    (DESC "hydra blood ball")
    (SYNONYM BALL)
    (ADJECTIVE HYDRA BLOOD)
    (FLAGS TAKEBIT)>

<OBJECT INCENSE
    (DESC "incense")
    (SYNONYM INCENSE)
    (FLAGS TAKEBIT VOWELBIT)>

<OBJECT IVORY-RING
    (DESC "ivory ring")
    (SYNONYM RING)
    (ADJECTIVE IVORY)
    (FLAGS TAKEBIT)>

<OBJECT JADE-BEAD
    (DESC "jade bead")
    (SYNONYM BEAD)
    (ADJECTIVE JADE)
    (FLAGS TAKEBIT)>

<OBJECT JADE-SWORD
    (DESC "jade sword")
    (SYNONYM SWORD)
    (ADJECTIVE JADE)
    (FLAGS TAKEBIT)>

<OBJECT LETTER-OF-INTRODUCTION
    (DESC "letter of introduction")
    (SYNONYM LETTER)
    (ADJECTIVE INTRODUCTION)
    (FLAGS TAKEBIT)>

<OBJECT LOBSTER-POT
    (DESC "lobster pot")
    (SYNONYM POT)
    (ADJECTIVE LOBSTER)
    (FLAGS TAKEBIT)>

<OBJECT LUMP-OF-CHARCOAL
    (DESC "lump of charcoal")
    (SYNONYM CHARCOAL)
    (ADJECTIVE LUMP)
    (FLAGS TAKEBIT)>

<OBJECT MAGIC-POTION
    (DESC "magic potion")
    (SYNONYM POTION)
    (ADJECTIVE MAGIC)
    (FLAGS TAKEBIT)>

<OBJECT MAIZE-CAKES
    (DESC "maize cakes")
    (SYNONYM CAKES)
    (ADJECTIVE MAIZE)
    (FLAGS TAKEBIT)>

<OBJECT MAN-OF-GOLD
    (DESC "Man of Gold")
    (SYNONYM MAN)
    (ADJECTIVE GOLD)
    (FLAGS TAKEBIT)>

<OBJECT OWL
    (DESC "owl")
    (SYNONYM OWL)
    (FLAGS TAKEBIT)>

<OBJECT PADDLE
    (DESC "paddle")
    (SYNONYM PADDLE)
    (FLAGS TAKEBIT)>

<OBJECT PAPAYA
    (DESC "papaya")
    (SYNONYM PAPAYA)
    (FLAGS TAKEBIT)>

<OBJECT PARCEL-OF-SALT
    (DESC "parcel of salt")
    (SYNONYM SALT)
    (ADJECTIVE PARCEL)
    (FLAGS TAKEBIT)>

<OBJECT POLE
    (DESC "pole")
    (SYNONYM POLE)
    (FLAGS TAKEBIT)>

<OBJECT POT-OF-DYE
    (DESC "pot of dye")
    (SYNONYM DYE)
    (ADJECTIVE POT)
    (FLAGS TAKEBIT)>

<OBJECT ROPE
    (DESC "rope")
    (SYNONYM ROPE)
    (FLAGS TAKEBIT)>

<OBJECT SALTED-MEAT
    (DESC "salted meat")
    (SYNONYM MEAT)
    (ADJECTIVE SALTERD)
    (FLAGS TAKEBIT)>

<OBJECT SERPENT-BRACELET
    (DESC "serpent bracelet")
    (SYNONYM BRACELET)
    (ADJECTIVE SERPENT)
    (FLAGS TAKEBIT)>

<OBJECT SHAWL
    (DESC "shawl")
    (SYNONYM SHAWL)
    (FLAGS TAKEBIT)>

<OBJECT SHELL-NECKLACE
    (DESC "shell necklace")
    (SYNONYM NECKLACE)
    (ADJECTIVE SHELL)
    (FLAGS TAKEBIT)>

<OBJECT SPEAR
    (DESC "spear")
    (SYNONYM SPEAR)
    (FLAGS TAKEBIT)>

<OBJECT STONE
    (DESC "stone")
    (SYNONYM STONE)
    (FLAGS TAKEBIT)>

<OBJECT TERRACOTTA-EFFIGY
    (DESC "terracota effigy")
    (SYNONYM EFFIGY)
    (ADJECTIVE TERRACOTTA)
    (FLAGS TAKEBIT)>

<OBJECT WATERSKIN
    (DESC "waterskin")
    (SYNONYM WATERSKIN)
    (FLAGS TAKEBIT)>

<OBJECT FOES
	(DESC "them")
	(SYNONYM THEM)
	(FLAGS NARTICLEBIT PLURALBIT PERSONBIT TOUCHBIT)>

<OBJECT EAT-BAG
	(DESC "stuff eaten")
	(SYNONYM BAG)
	(ADJECTIVE EAT)
	(FLAGS CONTBIT OPENBIT)>
